* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    perspective: 700px;
}

/* ******************************* */
/* Header */

.container-header {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    height: 50px;
    overflow: auto;
}

.header-img {
    float: left;
}

/* .chair1{
    visibility: hidden;
    top: 5%;
}
.chair1 ul{
    position: absolute;
}
.navbar ul li:hover .chair1{
    visibility: visible;
} */
/* //////////////////////// */
nav ul li {
    position: relative;
}

nav ul li::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 0%;
    bottom: -10px;
    right: -7px;
    visibility: hidden;
    border-right: 3px solid #3d2923;
    border-bottom: 3px solid #3d2923;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
    visibility: visible;
    height: 100%;
}

nav ul li::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 0px;
    top: -10px;
    visibility: hidden;
    left: -7px;
    border-left: 3px solid #3d2923;
    border-top: 3px solid #3d2923;
    transition: 0.5s;
}

nav ul li:hover::before {
    width: 100%;
    visibility: visible;
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    float: left;
    margin-left: 30px;
    margin-top: 12px;
}

.login {
    margin-right: 20px;
}

.login i {
    margin-left: 20px;
    font-size: 28px;
    margin-top: 12px;
    margin-right: 5px;
    transition: 1s;
}

.login i:hover {
    transform: rotateY(180deg);
}

.login h3 {
    color: #6e473a;
    display: inline;
}

.navbar ul li {
    display: inline;
    margin-left: 21px;
    text-transform: capitalize;
}

.navbar ul li a {
    text-decoration: none;
    color: #6e473a;
    font-size: 24px;
    font-weight: bold;
}

/* ********************************** */
/* main */

.container-main {
    margin: auto;
    width: 80%;
    height: 600px;
    position: relative;
    margin-bottom: 80px;
}

.container-main .main-img img {
    width: 100%;
    height: 600px;
    margin-top: 30px;
}

.main-info button {
    position: absolute;
    bottom: 125px;
    left: 90px;
    padding: 10px 15px;
    font-size: 17px;
    font-weight: bold;
    background-color: #6e473a;
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
    transition: 1s;
}

.main-info button:hover {
    letter-spacing: 2px;
    transform: scale(1.3, 1.3);
    background-color: #3d2923;
}

/* ********************************** */
/* section 1 */

.section1 {
    margin: auto;
    margin-bottom: 60px;
}

.tit1 h2 {
    text-align: center;
    font-size: 33px;
    transition: 1s;
}

.tit1 hr {
    width: 50px;
    margin-left: 643px;
    margin-top: 8px;
    height: 4px;
    background-color: #6e473a;
    border: none;
    transition: 0.4s;
    margin-bottom: 30px;
}

.tit1:hover hr {
    transform: scale(1.7, 1);
}

.container1 {
    margin: auto;
    width: 80%;
}

.sec1-content {
    overflow: auto;
}

.content1 {
    float: left;
    /* background-color: #3d2923; */
    margin-top: 20px;
    width: 24%;
}

.cc {
    margin-left: 1%;
    margin-right: 1%;
}

.dd {
    margin-right: 1%;
    margin-left: 1%;
}

.img-content {
    position: relative;
}

.img-content img {
    width: 100%;
    height: 350px;
}

.info-content {
    margin-top: 15px;
    padding-left: 7px;
    line-height: 25px;
}

.info-content h2 {
    color: rgb(116, 114, 114);
    font-size: 22px;
}

.info-content span {
    text-transform: capitalize;
    color: #332520;
}

.info-content i {
    background-color: rgb(90, 32, 32);
    font-size: 24px;
    color: white;
    padding-left: 7px;
    padding-right: 7px;
    margin-left: 85px;
    visibility: hidden;
}

.content1:hover .info-content i {
    visibility: visible;
}

.overlay1 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}

.bt-shop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 8px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #533830;
    border-radius: 2px;
    text-transform: capitalize;
    visibility: hidden;
    transition: 1s;
    background-color: white;
}

.img-content:hover .overlay1 {
    visibility: visible;
    opacity: 1;
}

.img-content:hover .bt-shop {
    visibility: visible;
}

/* ************************************ */
/* section 2 */

.section2 {
    width: 80%;
    margin: auto;
}

.div-p {
    width: 50%;
    background-color: rgb(230, 215, 215);
    text-transform: capitalize;
    padding: 15px 13px 30px 13px;
    float: left;
}

.div-p i {
    font-size: 24px;
    color: #332520;
    margin-right: 3px;

}

.div-p h2 {
    display: inline-block;
    margin-bottom: 1px;

}

.div-p span {
    display: block;
    margin-bottom: 10px;
    margin-left: 34px;
    font-weight: lighter;
    color: rgb(99, 86, 72);
}

.div-p p {
    line-height: 26px;
    font-weight: lighter;
}

.div-p hr {
    width: 60px;
    margin-bottom: 3px;
    margin-top: 20px;
    display: inline-block;
    height: 2px;
    background-color: #3d2923;
    border: none;
}

.hrs {
    margin-left: 305px;
}

.hr-center {
    margin: 0px 10px;
}

/* ///////////////////////////// */
.dis1 {
    float: left;
    width: 22%;
    margin-left: 29px;
    position: relative;
    transition: 1s;
}

.dis1 img {
    width: 100%;
    height: 258px;
}

.dis-info {
    position: absolute;
    top: 15px;
    left: 20px;
    line-height: 34px;

}

.dis-info span {
    font-weight: lighter;
    letter-spacing: 1px;
    color: #c5bdbb;
    border: none;
    padding: 5px;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: #332520;
}

.dis1:hover {
    transform: scale(1.2, 1.2);
}

/* ************************************ */
/* section 3 */

.section3 {
    width: 75%;
    margin: auto;
}

.icon1 {
    float: left;
    text-align: center;
    margin-left: 20px;
    position: relative;
    margin-top: 50px;
    text-transform: capitalize;
}

.icon1 hr {
    width: 0px;
    margin-left: 185px;
    position: absolute;
    height: 100px;
    display: inline-block;
    top: 10px;
    right: -11px;
    color: gray;
}

.icon1 i {
    font-size: 35px;
    color: #533830;
    margin-bottom: 15px;
    transition: 1s;
}

.icon1:hover i {
    transform: rotateZ(360deg);
}

.icon1 h2 {
    margin-bottom: 7px;
}

.icon1 p {
    color: gray;
    font-weight: lighter;
    font-size: 15px;
    margin-bottom: 50px;
}

.hrr {
    margin-top: 50px;
}

/* ********************************* */
/* section 4 */

.section4 {
    width: 80%;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
}

.container4 {
    position: relative;
}

.sec4-tit {
    line-height: 20px;
    text-align: center;
}

.tit4 {
    font-size: 33px;
    letter-spacing: 1px;
}

.sec4-tit hr {
    width: 65px;
    margin-left: 510px;
    margin-top: 13px;
    height: 4px;
    background-color: #6e473a;
    border: none;
    transition: 0.4s;
    margin-bottom: 30px;
}

.sec4-tit:hover hr {
    transform: scale(1.7, 1);
}

.sec4-tit span {
    margin-left: 1px;
    margin-right: 36px;
    font-weight: lighter;
    font-size: 20px;
    color: rgba(0, 0, 0.3);
    letter-spacing: 1px;
}

/* ////////////////////////// */
.cards {
    margin-top: 40px;
    position: relative;
    margin-bottom: 20px;
    /* width: 80%; */
}

.card1 {
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}

.front-card,
.back-card,
.card1,
.card1-info {
    height: 350px;
    width: 320px;
}

.front-card,
.back-card {
    position: absolute;
}

.front-card {
    z-index: 1;
    backface-visibility: hidden;
}

.back-card {
    position: relative;
    transform: rotateY(180deg);
}

.prices {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 3px;
    letter-spacing: 1px;
}

.prices h3 {
    line-height: 24px;
}

.card1:hover {
    transform: rotateY(180deg);
}

.star i {
    margin-top: 10px;
    color: gold;
}

.star button {
    display: block;
    margin: 10px auto;
    padding: 10px 50px;
    border: none;
    border-radius: 30px;
    background-color: #2118aa;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card1-info {
    float: left;
}

.card-center {
    margin: 0px 50px;
}

.sofa {
    margin-top: 120px;
}

.prices span {
    color: #2118aa;
}

.section4 {
    display: block;

}

/* ******************************** */